#Database
DATABASE_URL="database_url"

#S3 
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
AWS_S3_BUCKET_NAME="aws_s3_bucket_name"
AWS_S3_REGION="aws_s3_region"


#Redis
REDIS_HOST="redis_host"
REDIS_PORT="redis_port"
REDIS_DB="redis_db"


#JWT
JWT_SECRET_KEY="jwt_secret_key"
JWT_ALGORITHM="jwt_algorithm"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="jwt_access_token_expire_minutes"


